<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_i8R1URzDEeq0j8BhGN4Big" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2019-12-12T09:34:23.000+0000" author="_i8R1UhzDEeq0j8BhGN4Big" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/SaraTalend/git-training&quot;,&quot;login&quot;:&quot;SaraTalend&quot;,&quot;passwd&quot;:&quot;zlTTrzg2MBh6ScOvFTf5UA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_j76GUBzDEeq0j8BhGN4Big" label="development" code="DEV"/>
    <technicalStatus xmi:id="_j76GURzDEeq0j8BhGN4Big" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_j76GUhzDEeq0j8BhGN4Big" label="production" code="PROD"/>
    <documentationStatus xmi:id="_j7nLYBzDEeq0j8BhGN4Big" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_j7nLYRzDEeq0j8BhGN4Big" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_j7nLYhzDEeq0j8BhGN4Big" label="validated" code="VAL"/>
    <migrationTask xmi:id="_j6H9oBzDEeq0j8BhGN4Big" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j6H9oRzDEeq0j8BhGN4Big" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j6H9ohzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j6H9oxzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j6H9pBzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j6H9pRzDEeq0j8BhGN4Big" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_j6H9phzDEeq0j8BhGN4Big" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j6H9pxzDEeq0j8BhGN4Big" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j6H9qBzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j6H9qRzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j6H9qhzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_j6H9qxzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j6H9rBzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j6H9rRzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j6H9rhzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j6H9rxzDEeq0j8BhGN4Big" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_j6H9sBzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j6H9sRzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j6H9shzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_j6H9sxzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_j6H9tBzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_j6H9tRzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j6H9thzDEeq0j8BhGN4Big" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j6H9txzDEeq0j8BhGN4Big" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_i8R1UhzDEeq0j8BhGN4Big" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_j8NoUBzDEeq0j8BhGN4Big" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
